{
  "name": "chainnusa",
  "version": "0.2.0",
  "private": true,
  "description": "ChainNusa monorepo — on-chain wallet intelligence platform (Web3 + ML + Smart Contract)",
  "scripts": {
    "web:dev": "pnpm --filter @chainnusa/web dev",
    "web:build": "pnpm --filter @chainnusa/web build",
    "web:start": "pnpm --filter @chainnusa/web start",
    "web:typecheck": "pnpm --filter @chainnusa/web typecheck",
    "web:lint": "pnpm --filter @chainnusa/web lint",
    "ml:dev": "cd ml-service && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "ml:test": "cd ml-service && pytest -q",
    "contracts:test": "cd contracts && forge test -vv",
    "contracts:build": "cd contracts && forge build",
    "infra:up": "cd infra && docker compose up -d",
    "infra:down": "cd infra && docker compose down"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "unrs-resolver"
    ]
  }
}
